@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --very-dark-cyan: rgb(32, 68, 55);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-family: 'Montserrat';
    font-weight: 500;
    background-color: var(--cream);
    font-size: 14px;
}
.card {
    width: 350px;
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    margin: 1rem;
}
/* IMAGE CARD -START- */
.card__image--desktop {
    display: none;
}
.card__image--mobile {
    width: 100%;
}
/* IMAGE CARD -END- */
/* TEXT CARD -START- */
.card__text {
    padding: 1rem 1.7rem;
}
.text__up {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--dark-grayish-blue);
}
.text__title {
    color: var(--very-dark-blue);
    margin: 10px 0;
    font-family: 'Fraunces';
}
.text__down {
    color: var(--dark-grayish-blue);
    margin-bottom: 0.7rem;
    line-height: 1.5rem;
}
.text__price {
    color: var(--dark-cyan);
    display: flex;
    align-items: center;
    font-family: 'Fraunces';
    margin-bottom: 1rem;
}
.text__price span {
    color: var(--dark-grayish-blue);
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px;
    margin-left: 1rem;
}
.btn-add {
    width: 100%;
    height: 45px;
    color: var(--white);
    background-color: var(--dark-cyan);
    font-family: 'Montserrat';
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.btn-add img {
    margin-right: 7px;
}
.btn-add:hover {
    background-color: rgb(32, 68, 55);
}
/* TEXT CARD -END- */
/* CREDITS -START- */
.attribution {
    font-size: 12.5px;
}
.attribution a {
    text-decoration: none;
    color: var(--dark-cyan);
}
.attribution a:hover {
    color: var(--very-dark-cyan);
}
/* CREDITS -END- */
@media screen and (min-width: 768px) {
    .card {
        display: flex;
        width: 565px;
        height: 400px;
    }
    .card__image--desktop {
        display: inline;
        height: 100%;
    }
    .card__image--mobile {
        display: none;
    }
    .card__text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .attribution {
    font-size: 14px;
    }
}